<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=background-size, initial-scale=1.0">
    <title>NIZAM FITNESS</title>
</head>
<style>
    body{
        margin:0px;
        padding: 0px;
        background: url("images/p-01-bg1.jpg");
        background-repeat: no-repeat;  
        background-size: cover;
        color: aliceblue;
        font-weight: bold;
    }
    h1{
        margin:center;
        padding:23px 251px;
    
        
    }
    .one{
        display:inline-block;
        position: relative;
        top: 23px;
        position:absolute;
        left:23px ;
        top:20px;
        margin: -7px 12px
    }
    .two{
        display: block;
        width:75%;
        margin:30px auto;
       
    }
    .three{
        position:absolute;
        right:23px ;
        top:20px;
        
    }
    .navbar li{
        display:inline-block;
    
           
    }
    .navbar li a{
        text-decoration: none;
        color:aliceblue;
        padding: 7px 19px;
       
    }
    .navbar li a:hover,.navbar li a:active{
           
            text-decoration:underline;
            color:grey;
            
    }
    .one img{
        filter:invert(100%)
        
        
    }
    .one div{
        text-align: center;
        font-size:x-small;
    }
    .btn a{
        text-decoration: none;
        
    }
    .btn{
        border-radius: 5px;
        padding: 7px 7 px;
        margin-top: 8px;
    }
    
    .info{
        margin-top:120px;
        border: 1px solid white;
        width:500px;
        height:350PX;
        padding: 23px 23px;
    }
    .container{
    margin: 95px 99px;
    border: 3px solid rgb(216, 210, 210);
    width: 25%;
    padding: 7px 44px;
    border-radius:10px;
    }
    .form{
        padding:3px 3px;
    }
    .container h1{
        padding: 5px 5px;
        font-size:medium;
        margin: 20px;
    }
    .entry{
        margin:5px;
        border-radius:20px;
    }  
</style>
<body>
    <header>
        <div class="one">
            <img src="images/logo1.png"  width="74" height="54">
            <div>NIZAM FITNESS</div>
        </div>
        <div class="two">
            <ul class="navbar">
                <li><a href="#">Home</a></li> 
                <li><a href="#">Training modes</a></li> 
                <li><a href="#">About us</a></li> 
                <li><a href="#">Contact</a></li> 
            </ul>
        </div>
        <div class="three">
           <button class="btn" id="dtn"><a href="#">Search</a> </button>
           <button class="btn" id="dtn"><a href="#">Email </a> </button>
        </div>
    </header>
    <div class="container">
    <h1>JOIN THE GYM</h1>
        <form>
            <div class="entry">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="entry">
                <input type="text" name="" placeholder="Email Address">
            </div>
            <div class="entry">
                <input type="text" name="" placeholder="Modile Number">
            </div>
            <div class="entry">
                <input type="text" name="" placeholder="Location">
            </div>
            
            <button class="btn" ><a href="#">SUBMIT</a></button>
            
        </form>
    </div>
</body>
</html>